<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inaayat - Restaurant</title>
</head>
<style>
*{
  padding: 0px;
  margin: 0px;
}
body{
  background-color: rgba(127,0,0,1);
}
.big-top-image{
  display: flex;
  background-repeat: no-repeat;
  position: relative;
  /* use of this line ?? */
}
.overlay{
  display: flex;
  position: absolute;
  width: 1349px;
  height:309px;
  z-index: 1;
  background-color: rgba(0,0,0,0.50);
}
.inaayat-heading{
  display: flex;
  font-size: 50px;
  color: white;
  font-weight: bold;
  /* justify-content: center; */
  align-items: center;
}
header{
  box-sizing: border-box;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0 , 0,0,0.95);
  width: 100%;
  position: sticky;
  top: 0px;
  left: 0px;
}
.list{
  list-style: none;
  display: flex;
  color: white;
}
.list li{
  margin-right: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  font-family: 'Lato', sans-serif;
}
.list li:hover{
  background-color: rgba(140,16,16,0.53);
}
nav , ul{
  height: 100%;
  display:flex;
}
.main-div{
  display: flex;
  width:40%;
}
.main-div .left{
  display: flex;

}
.left img{
  display: flex;
  width: auto;
  height: auto;
  max-width: 300px;
  max-height: 200px;
}
.main-div .right{
  display: flex;
}
.footer {
    position:relative ;
    left: 0;
    bottom: 0;
    padding: 5px;
    width: 100%;
    background-color: rgba(0 , 0,0,0.95);
    color: white;
    text-align: center;
}
</style>
<body>
  <div class="big-top-image" >
    <img src="Big-top-image.jpg" alt="Restaurant image";  width=100%;>
    <div class="overlay">
      <div class="inaayat-heading">
        INAAYAT
      </div>
    </div>
  </div>
  <header>
    <div>
      <nav>
        <ul class="list">
          <li>HOME</li>
          <li>MENU</li>
          <li>ABC</li>
          <li>SIGN IN</li>
          <li>CONTACT</li>
          <li>ABOUT US</li>
        </ul>
      </nav>
    </div>
  </header>

  <br>
  <br>

  <div style="display:flex; justify-content:center;">
    <div class="main-div">

      <div class="first-pic">
        <div class="left">
          <img src="spices.jpg" alt="spices">
        </div>
        <div class="right">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        </div>
      </div>

      <div class="second-pic">
        <div class="left">
          <img src="pie.jpg" alt="pie">
        </div>
        <div class="right">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        </div>
      </div>

      <div class="third-pic">
        <div class="left">
          <img src="bread.jpg" alt="bread">
        </div>
        <div class="right">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        </div>
      </div>

      <div class="fourth-pic">
        <div class="left">
          <img src="donut.jpg" alt="donut">
        </div>
        <div class="right">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        </div>
      </div>

      <div class="fifth-pic">
        <div class="left">
          <img src="vegetable.jpg" alt="vegetable">
        </div>
        <div class="right">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        </div>
      </div>

      <div class="sixth-pic">
        <div class="left">
          <img src="jelly-beans.jpg" alt="jelly-beans">
        </div>
        <div class="right">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        </div>
      </div>

      <div class="seventh-pic">
        <div class="left">
          <img src="seekh.jpg" alt="seekh">
        </div>
        <div class="right">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        </div>
      </div>

      <div class="eighth-pic">
        <div class="left">
          <img src="grill.jpg" alt="grill">
        </div>
        <div class="right">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        </div>
      </div>

    </div>
  </div>
  <div class="footer">
    <div>
      <nav>
        <ul class="list">
          <li>ADDRESS: M-21 NFC NEW DELHI</li>
          <li>CONTACT: +918439299939</li>
          <li>EMAIL: asmaikram00@gmail.com </li>
          <li>FACEBOOK </li>
          <li> INSTAGRAM</li>
        </ul>
      </nav>
    </div>

  </div>
</body>
</html>
